// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Variables 

@cabin: 'Cabin', sans-serif;
@raleway: 'Raleway', sans-serif;

@cape-cod: #424949;
@white: #FCFCFC;
@java: #1EBABA;
@mine-shaft: #272323;

// Mixins 

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.space-evenly() {
  display: flex;
  justify-content: space-evenly;
}

.space-around() {
  display: flex;
  justify-content: space-around;
}

html {
  font-size: 62.5%;
}

html, body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @raleway;
}

p, a, li {
  font-family: @cabin;
}

p {
  font-size: 1.6rem;
  line-height: 1.2;
}

li {
  font-size: 1.5rem;
  line-height: 1.2;
}

h1 {
  font-size: 3.6rem;
  color: @white;
}

h2 {
  font-size: 2.8rem;
  color: @white;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0;
  background: @cape-cod;
}

// Top Navigation
.top-header {
  text-align: center;

  .main-headline {
    flex: 0 0 100%;
    text-align: center;
    margin: 0 0 50px;
  }

  nav {
    .space-evenly();
    @media (max-width: 500px) {
      flex-wrap: wrap;
    }
    a {
      font-size: 1.8rem;
      font-family: @cabin;
      text-decoration: none;
      color: @white;

      @media (max-width: 500px) {
        font-size: 1.5rem;
      }
    }
  }

}

// Bio Section

.container {
  max-width: 820px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
}

.col-1 {
  flex: 1;
}

.col-2 {
  flex: 2;
}

.bio-content {
  margin: 40px 0 0;
  background: @java;
  padding: 50px 0;

  

  .container {
    align-items: center;
  }

  h2 {
    margin-bottom: 0.5em;
  }

  p {
    color: @white;
  }

}

.bio-image {
  max-width: 120px;
  border-radius: 20%;
  border: 2px solid @white;
}

// Skills Section

.skills {
  background: @white;
  padding: 50px 0;

  h2 {
    color: @mine-shaft;
  }

  .list-container {
    .space-around();
  }

  li {
    font-size: 1.7rem;
    color: @mine-shaft;
    margin-bottom: 0.5em;
  }

}

.work-history {
  background: #eee;
  padding: 50px 0;

  h2 {
    color: @mine-shaft;
    margin-bottom: 0.75em;
  }

  li {
    margin-bottom: 1.2em;
    border-bottom: 2px solid @mine-shaft;
  }
}





